<#@ template language="C#" hostSpecific="true" debug="true" #>
<#@ include file="xiaoheng.tt" #>
<#
    new ProcedureGenerator("TestDb","T_ORDER","T_ORDER_DETAIL").Run();
    string templateFile = this.Host.ResolvePath("xiaoheng.tt");
    string templateContent = File.ReadAllText(templateFile);
    TextTemplatingSession session = newTextTemplatingSession();
    session["MyParameter"] = "SessionValue";
    var sessionHost = (ITextTemplatingSessionHost)this.Host;
    sessionHost.Session = session;
    Engine engine = newEngine();
    string generatedContent = engine.ProcessTemplate(templateContent, this.Host);
    this.Write(generatedContent);
#>